{
  "name": "delisaku_front",
  "version": "1.0.0",
  "description": "Restaurant inventory and recipe management system frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed"
  },
  "keywords": [
    "react",
    "restaurant",
    "inventory",
    "recipe",
    "management"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@playwright/test": "^1.58.0",
    "@storybook/addon-a11y": "^10.2.3",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/addon-onboarding": "^10.2.3",
    "@storybook/addon-vitest": "^10.2.3",
    "@storybook/react-vite": "^10.2.3",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "playwright": "^1.58.0",
    "storybook": "^10.2.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
